<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_chat">

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.townboard2.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_adds"
        android:name="com.example.townboard2.ui.adds.AddsFragment"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Adds"
        android:label="@string/title_adds"
        tools:layout="@layout/fragment_adds">
    <action
        android:id="@+id/action_navigation_event_to_AddAddFragment"
        app:destination="@id/nav_add_add"/>
    <action
        android:id="@+id/action_navigation_event_to_AddDetailFragment"
        app:destination="@id/nav_add_detail"/>
    </fragment>

    <fragment
        android:id="@id/nav_add_add"
        android:name="com.example.townboard2.ui.adds.AddAddFragment"
        tools:layout="@layout/fragment_add_add"/>
    <fragment
        android:id="@+id/nav_add_detail"
        android:name="com.example.townboard2.ui.adds.AddDetailFragment"
        tools:layout="@layout/fragment_add_detail">
        <argument
            android:name="descricao"
            app:argType="string" />
        <argument
            android:name="photoRef"
            app:argType="string" />
        <argument
            android:name="local"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.townboard2.ui.events.EventsFragment"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="Events"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_navigation_event_to_AddEventFragment"
            app:destination="@id/nav_add_event"/>
    </fragment>

    <fragment
        android:id="@+id/nav_add_event"
        android:name="com.example.townboard2.ui.events.AddEventFragment"
        tools:layout="@layout/fragment_add_event" />






</navigation>