<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/EventsFragment"
    tools:ignore="ExtraText"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/buttonAddEvent"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/lightblue"
        app:layout_constraintBottom_toTopOf="@+id/eventListView"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/buttonAddEvent"
        android:layout_alignTop="@+id/buttonAddEvent"
        android:layout_alignEnd="@+id/buttonAddEvent"
        android:layout_alignBottom="@+id/buttonAddEvent"
        android:layout_marginStart="175dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ListView
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonAddEvent"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddEvent" />





</RelativeLayout>